# note-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/project/noteservice/: NoteServiceApplication.java
src/main/java/com/test/project/noteservice/config/: OpenAPI30Configuration.java
src/main/java/com/test/project/noteservice/controller/: AuthController.java  NoteController.java  RegistrationController.java  UserController.java
src/main/java/com/test/project/noteservice/dto/: LoginDTO.java  NoteDTO.java  PasswordDTO.java  PasswordModel.java  SignupDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/test/project/noteservice/entity/: Like.java  Note.java  PasswordResetToken.java  Permission.java  Role.java  User.java  VerificationToken.java
src/main/java/com/test/project/noteservice/event/: RegistrationCompleteEvent.java
src/main/java/com/test/project/noteservice/event/listener/: RegistrationCompleteEventListener.java
src/main/java/com/test/project/noteservice/exception/: AppErrorAttributes.java  GlobalExceptionHandler.java  KeyPairException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/test/project/noteservice/exception/dto/: GenericExceptionResponse.java
src/main/java/com/test/project/noteservice/repository/: LikeRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/test/project/noteservice/security/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  UserManager.java  WebSecurity.java
src/main/java/com/test/project/noteservice/service/: AuthService.java  NoteService.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/project/noteservice/utils/sequence/: DatabaseSequence.java  SequenceGeneratorService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
